"subject_identifier" "activity" "feature_measurement_name" "total_average"
2 "WALKING" "tBodyAcc-mean()-X" 0.273113115788079
2 "WALKING" "tBodyAcc-mean()-Y" -0.0191323183174834
2 "WALKING" "tBodyAcc-mean()-Z" -0.115649958175497
2 "WALKING" "tBodyAcc-std()-X" -0.605586497159271
2 "WALKING" "tBodyAcc-std()-Y" -0.428962986589404
2 "WALKING" "tBodyAcc-std()-Z" -0.589360062210596
2 "WALKING" "tGravityAcc-mean()-X" 0.660782866688742
2 "WALKING" "tGravityAcc-mean()-Y" -0.147219886910411
2 "WALKING" "tGravityAcc-mean()-Z" 0.134865335090728
2 "WALKING" "tGravityAcc-std()-X" -0.963015508245033
2 "WALKING" "tGravityAcc-std()-Y" -0.960033560165563
2 "WALKING" "tGravityAcc-std()-Z" -0.945365383907285
2 "WALKING" "tBodyAccJerk-mean()-X" 0.0785353156747351
2 "WALKING" "tBodyAccJerk-mean()-Y" 0.00708771249764901
2 "WALKING" "tBodyAccJerk-mean()-Z" 0.000755760748377483
2 "WALKING" "tBodyAccJerk-std()-X" -0.557809603123841
2 "WALKING" "tBodyAccJerk-std()-Y" -0.491875889831788
2 "WALKING" "tBodyAccJerk-std()-Z" -0.741885388311258
2 "WALKING" "tBodyGyro-mean()-X" -0.0517030657821192
2 "WALKING" "tBodyGyro-mean()-Y" -0.0568420186817881
2 "WALKING" "tBodyGyro-mean()-Z" 0.0872599422291391
2 "WALKING" "tBodyGyro-std()-X" -0.710648927815894
2 "WALKING" "tBodyGyro-std()-Y" -0.722943674337748
2 "WALKING" "tBodyGyro-std()-Z" -0.634888927843046
2 "WALKING" "tBodyGyroJerk-mean()-X" -0.0875587491668874
2 "WALKING" "tBodyGyroJerk-mean()-Y" -0.0433986835453642
2 "WALKING" "tBodyGyroJerk-mean()-Z" -0.0557541828188742
2 "WALKING" "tBodyGyroJerk-std()-X" -0.671679103311258
2 "WALKING" "tBodyGyroJerk-std()-Y" -0.783595466728477
2 "WALKING" "tBodyGyroJerk-std()-Z" -0.674611933293046
2 "WALKING" "tBodyAccMag-mean()" -0.535281800541722
2 "WALKING" "tBodyAccMag-std()" -0.552812545643709
2 "WALKING" "tGravityAccMag-mean()" -0.535281800541722
2 "WALKING" "tGravityAccMag-std()" -0.552812545643709
2 "WALKING" "tBodyAccJerkMag-mean()" -0.58777744543543
2 "WALKING" "tBodyAccJerkMag-std()" -0.512115278415232
2 "WALKING" "tBodyGyroMag-mean()" -0.614771054893146
2 "WALKING" "tBodyGyroMag-std()" -0.680584887880795
2 "WALKING" "tBodyGyroJerkMag-mean()" -0.746559539039735
2 "WALKING" "tBodyGyroJerkMag-std()" -0.740088733655629
2 "WALKING" "fBodyAcc-mean()-X" -0.57377091142947
2 "WALKING" "fBodyAcc-mean()-Y" -0.432566581302351
2 "WALKING" "fBodyAcc-mean()-Z" -0.630081222124834
2 "WALKING" "fBodyAcc-std()-X" -0.619788102803311
2 "WALKING" "fBodyAcc-std()-Y" -0.464723862913245
2 "WALKING" "fBodyAcc-std()-Z" -0.600678614835099
2 "WALKING" "fBodyAccJerk-mean()-X" -0.561682049622185
2 "WALKING" "fBodyAccJerk-mean()-Y" -0.50890379901457
2 "WALKING" "fBodyAccJerk-mean()-Z" -0.715745330403973
2 "WALKING" "fBodyAccJerk-std()-X" -0.595105612895033
2 "WALKING" "fBodyAccJerk-std()-Y" -0.509147543673841
2 "WALKING" "fBodyAccJerk-std()-Z" -0.767087015496689
2 "WALKING" "fBodyGyro-mean()-X" -0.638717694593046
2 "WALKING" "fBodyGyro-mean()-Y" -0.722068978635762
2 "WALKING" "fBodyGyro-mean()-Z" -0.601594889654305
2 "WALKING" "fBodyGyro-std()-X" -0.734588540182119
2 "WALKING" "fBodyGyro-std()-Y" -0.72716774102649
2 "WALKING" "fBodyGyro-std()-Z" -0.683114494539735
2 "WALKING" "fBodyAccMag-mean()" -0.514569861316887
2 "WALKING" "fBodyAccMag-std()" -0.646662308457285
2 "WALKING" "fBodyBodyAccJerkMag-mean()" -0.509746432970861
2 "WALKING" "fBodyBodyAccJerkMag-std()" -0.518800797709272
2 "WALKING" "fBodyBodyGyroMag-mean()" -0.699742945221854
2 "WALKING" "fBodyBodyGyroMag-std()" -0.725310337688742
2 "WALKING" "fBodyBodyGyroJerkMag-mean()" -0.751615078360927
2 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.744194981440397
4 "WALKING" "tBodyAcc-mean()-X" 0.277034464752577
4 "WALKING" "tBodyAcc-mean()-Y" -0.0133496817746907
4 "WALKING" "tBodyAcc-mean()-Z" -0.105916135927835
4 "WALKING" "tBodyAcc-std()-X" -0.68386446609433
4 "WALKING" "tBodyAcc-std()-Y" -0.589609330539691
4 "WALKING" "tBodyAcc-std()-Z" -0.741959040257732
4 "WALKING" "tGravityAcc-mean()-X" 0.731456509896907
4 "WALKING" "tGravityAcc-mean()-Y" 0.072347989306416
4 "WALKING" "tGravityAcc-mean()-Z" 0.193993433768041
4 "WALKING" "tGravityAcc-std()-X" -0.967576704329897
4 "WALKING" "tGravityAcc-std()-Y" -0.94170652321134
4 "WALKING" "tGravityAcc-std()-Z" -0.936724233273196
4 "WALKING" "tBodyAccJerk-mean()-X" 0.0780162237953608
4 "WALKING" "tBodyAccJerk-mean()-Y" -0.0010311298138299
4 "WALKING" "tBodyAccJerk-mean()-Z" -0.00737070069603093
4 "WALKING" "tBodyAccJerk-std()-X" -0.701066737438144
4 "WALKING" "tBodyAccJerk-std()-Y" -0.670976701376289
4 "WALKING" "tBodyAccJerk-std()-Z" -0.859502524793814
4 "WALKING" "tBodyGyro-mean()-X" -0.0298726752979381
4 "WALKING" "tBodyGyro-mean()-Y" -0.0750086556675258
4 "WALKING" "tBodyGyro-mean()-Z" 0.0956607416628866
4 "WALKING" "tBodyGyro-std()-X" -0.750915960835052
4 "WALKING" "tBodyGyro-std()-Y" -0.828888294742268
4 "WALKING" "tBodyGyro-std()-Z" -0.745904225824742
4 "WALKING" "tBodyGyroJerk-mean()-X" -0.10509869233866
4 "WALKING" "tBodyGyroJerk-mean()-Y" -0.0410624426912371
4 "WALKING" "tBodyGyroJerk-mean()-Z" -0.060866534304433
4 "WALKING" "tBodyGyroJerk-std()-X" -0.778479585721649
4 "WALKING" "tBodyGyroJerk-std()-Y" -0.911436316752577
4 "WALKING" "tBodyGyroJerk-std()-Z" -0.790578254329897
4 "WALKING" "tBodyAccMag-mean()" -0.637532979814948
4 "WALKING" "tBodyAccMag-std()" -0.670122122716495
4 "WALKING" "tGravityAccMag-mean()" -0.637532979814948
4 "WALKING" "tGravityAccMag-std()" -0.670122122716495
4 "WALKING" "tBodyAccJerkMag-mean()" -0.72234055742268
4 "WALKING" "tBodyAccJerkMag-std()" -0.71024608685567
4 "WALKING" "tBodyGyroMag-mean()" -0.708221087886598
4 "WALKING" "tBodyGyroMag-std()" -0.749105473365979
4 "WALKING" "tBodyGyroJerkMag-mean()" -0.849581355824742
4 "WALKING" "tBodyGyroJerkMag-std()" -0.870579517938144
4 "WALKING" "fBodyAcc-mean()-X" -0.698994344226804
4 "WALKING" "fBodyAcc-mean()-Y" -0.610966605674742
4 "WALKING" "fBodyAcc-mean()-Z" -0.784964119020619
4 "WALKING" "fBodyAcc-std()-X" -0.679316495457474
4 "WALKING" "fBodyAcc-std()-Y" -0.60587907902268
4 "WALKING" "fBodyAcc-std()-Z" -0.739920171907216
4 "WALKING" "fBodyAccJerk-mean()-X" -0.717973724971649
4 "WALKING" "fBodyAccJerk-mean()-Y" -0.684648403917526
4 "WALKING" "fBodyAccJerk-mean()-Z" -0.845383895412371
4 "WALKING" "fBodyAccJerk-std()-X" -0.710952957814433
4 "WALKING" "fBodyAccJerk-std()-Y" -0.679116699128866
4 "WALKING" "fBodyAccJerk-std()-Z" -0.872348615876289
4 "WALKING" "fBodyGyro-mean()-X" -0.708097003278351
4 "WALKING" "fBodyGyro-mean()-Y" -0.851859241237113
4 "WALKING" "fBodyGyro-mean()-Z" -0.723913683350515
4 "WALKING" "fBodyGyro-std()-X" -0.765931837365979
4 "WALKING" "fBodyGyro-std()-Y" -0.818105282886598
4 "WALKING" "fBodyGyro-std()-Z" -0.778863649278351
4 "WALKING" "fBodyAccMag-mean()" -0.668273665958763
4 "WALKING" "fBodyAccMag-std()" -0.724979750463917
4 "WALKING" "fBodyBodyAccJerkMag-mean()" -0.702045896773196
4 "WALKING" "fBodyBodyAccJerkMag-std()" -0.723261097164948
4 "WALKING" "fBodyBodyGyroMag-mean()" -0.785172936701031
4 "WALKING" "fBodyBodyGyroMag-std()" -0.769330760360825
4 "WALKING" "fBodyBodyGyroJerkMag-mean()" -0.86760194427835
4 "WALKING" "fBodyBodyGyroJerkMag-std()" -0.884187806804124
4 "WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.269685855146341
4 "WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0171085099442602
4 "WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.110053359325203
4 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.481157815330894
4 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.384255322007236
4 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.658285719430894
4 "WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.667377493902439
4 "WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" 0.176064219895122
4 "WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" 0.117030634772358
4 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.954845868211382
4 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.940959838617886
4 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.948783616341463
4 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.080200587601626
4 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.0106812194621382
4 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" -0.00737856315243902
4 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.522686832030976
4 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.446980128646341
4 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.817881987560976
4 "WALKING_UPSTAIRS" "tBodyGyro-mean()-X" -0.027473566188374
4 "WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.0845813729861789
4 "WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.0958069867471545
4 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.623295736308943
4 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.749889456666667
4 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.695570737073171
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.112213469653659
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0384344734528455
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0529863681443902
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.637528066829268
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.888412003333333
4 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.681795418349593
4 "WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.441789745892683
4 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.50629736504065
4 "WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.441789745892683
4 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.50629736504065
4 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.551665062753089
4 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.547890232756098
4 "WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.574385249590244
4 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.639915777398374
4 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.771259192195122
4 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.802559941951219
4 "WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.518103409715447
4 "WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.391561268041463
4 "WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.708346275365854
4 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.468588371045528
4 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.422334649479756
4 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.659623483821138
4 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.548003358486179
4 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.470861077819187
4 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.793248930406504
4 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.540002452644715
4 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.459377588636585
4 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.841927060081301
4 "WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.537445270313821
4 "WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.799459630325203
4 "WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.634729117447154
4 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.652062731170732
4 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.727336206422764
4 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.748519078617886
4 "WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.497723469494309
4 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.590882542479675
4 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.529301794643089
4 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.576991683357724
4 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.683314955211382
4 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.674631635121951
4 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.793458132276423
4 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.829831474634146
9 "WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.270313841621528
9 "WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0209466555412396
9 "WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.101233826213889
9 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.555656544538194
9 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.5758878952125
9 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.506111776081806
9 "WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.670845545555556
9 "WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" -0.0467446999509028
9 "WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" 0.104353653032743
9 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.958784666180556
9 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.949938115208333
9 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.920554317815972
9 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.0840171430291667
9 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.00678485848399306
9 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" -0.00102998088194444
9 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.578305161360069
9 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.678923872274306
9 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.721610094569444
9 "WALKING_UPSTAIRS" "tBodyGyro-mean()-X" -0.0701318154561458
9 "WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.0729884312991667
9 "WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.109092913237986
9 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.676452392569444
9 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.670498220701389
9 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.587557692291458
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.0892254930640278
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0397344421815972
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.053402884281875
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.7617108665625
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.773273878854167
9 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.744656038298611
9 "WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.505183470509188
9 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.553038255314792
9 "WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.505183470509188
9 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.553038255314792
9 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.621608245092361
9 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.608862145384722
9 "WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.550201866572569
9 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.663198385034722
9 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.7629795809375
9 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.786176892048611
9 "WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.579258404408681
9 "WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.610267804090278
9 "WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.592119122804271
9 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.547995744907986
9 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.586766083232639
9 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.501074006965903
9 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.621377141312847
9 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.699766614569444
9 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.702931927996528
9 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.572819893733993
9 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.679065855003472
9 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.739139922708333
9 "WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.639863219559028
9 "WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.683924287600694
9 "WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.612680463163889
9 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.690689895534722
9 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.667203220760417
9 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.619468634127778
9 "WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.553186448295139
9 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.624456827182986
9 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.609193721940625
9 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.611619343190972
9 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.700863097986111
9 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.697729432621528
9 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.786473954201389
9 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.801296292638889
10 "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.276238831213675
10 "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" -0.0188857189162821
10 "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" -0.112087661002564
10 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.425216183982906
10 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.386704550776068
10 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.523113372540812
10 "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-X" 0.65835911957265
10 "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Y" -0.165177771367521
10 "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Z" 0.0307366662204145
10 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.964245853333333
10 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.95273087965812
10 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.929729024405983
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-X" 0.0804000423888889
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Y" 0.0153774046898718
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Z" -0.0143982101450427
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.414395232038462
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.431961308787137
10 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.690604755970085
10 "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-X" -0.0144658378235897
10 "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Y" -0.0863038250719359
10 "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Z" 0.089594378107906
10 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.597873796746581
10 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.492482432210256
10 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.505981516216239
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-X" -0.11062834367265
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Y" -0.043380952132265
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0554261378425641
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.632669178589744
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.713441119059829
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.611026435705128
10 "WALKING_DOWNSTAIRS" "tBodyAccMag-mean()" -0.384739666615641
10 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.44358190387041
10 "WALKING_DOWNSTAIRS" "tGravityAccMag-mean()" -0.384739666615641
10 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.44358190387041
10 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean()" -0.474897326746876
10 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.416276937898718
10 "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean()" -0.412441627912821
10 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.541830959732991
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean()" -0.670402026880342
10 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.714863988119658
10 "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-X" -0.418694276739316
10 "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Y" -0.380394009936325
10 "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Z" -0.572754894505128
10 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.429098457335897
10 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.430554427691538
10 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.537241875010256
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-X" -0.436761689484615
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Y" -0.450402445118248
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Z" -0.654781895967094
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.444119132470983
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.451626571504701
10 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.726013573974359
10 "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-X" -0.531727937426966
10 "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Y" -0.564114631944444
10 "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Z" -0.467504644086325
10 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.621040868816239
10 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.460535897286325
10 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.565036981154701
10 "WALKING_DOWNSTAIRS" "fBodyAccMag-mean()" -0.407807233704274
10 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.552739646816667
10 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.398398451363248
10 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.446280697635769
10 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean()" -0.585222602952991
10 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.593770651726496
10 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.713252357820513
10 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.737951108418803
10 "WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.2792260805
10 "WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0137410699333333
10 "WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.1082356298
10 "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.976914667166667
10 "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.929141091633333
10 "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.972264913
10 "WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.582637512166667
10 "WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" 0.2814715215
10 "WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" 0.1506301434
10 "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.9719009915
10 "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.961517524833333
10 "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.973718302333333
10 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.0775130550833333
10 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.00330831786383333
10 "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" 0.000510105274833334
10 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.977836345
10 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.962510329833333
10 "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.9852148295
10 "WALKING_UPSTAIRS" "tBodyGyro-mean()-X" -0.0342448434966667
10 "WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.078152882769
10 "WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.0966117812
10 "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.970429545833333
10 "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.976850974833333
10 "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.957569497
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.0984885261
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0386820786833333
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0560434883966667
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.978483352166667
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.983924353
10 "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.982318139166667
10 "WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.9617663145
10 "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.942239747
10 "WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.9617663145
10 "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.942239747
10 "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.978933889
10 "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.970288294833333
10 "WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.948394682666667
10 "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.946460267166667
10 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.984314541333333
10 "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.979257408333333
10 "WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.975310696833333
10 "WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.940255585
10 "WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.976061050166667
10 "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.978249844833333
10 "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.928300078783333
10 "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.971528370666667
10 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.978120306166667
10 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.9634427765
10 "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.9826301395
10 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.979612429166667
10 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.964387826
10 "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.9864711005
10 "WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.9661191675
10 "WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.976870853
10 "WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.9572695305
10 "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.971946495
10 "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.977034021833333
10 "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.961499603833333
10 "WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.951348618666667
10 "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.946976321166667
10 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.970436012833333
10 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.969339341333333
10 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.958964957333333
10 "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.94776606
10 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.980438270333333
10 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.978997537333333
12 "SITTING" "tBodyAcc-mean()-X" 0.275639357761194
12 "SITTING" "tBodyAcc-mean()-Y" -0.0184861388459702
12 "SITTING" "tBodyAcc-mean()-Z" -0.107917262447761
12 "SITTING" "tBodyAcc-std()-X" -0.508665196767164
12 "SITTING" "tBodyAcc-std()-Y" -0.401357613464179
12 "SITTING" "tBodyAcc-std()-Z" -0.722443639029851
12 "SITTING" "tGravityAcc-mean()-X" 0.629964778955224
12 "SITTING" "tGravityAcc-mean()-Y" 0.112652596558955
12 "SITTING" "tGravityAcc-mean()-Z" -0.0494520137037313
12 "SITTING" "tGravityAcc-std()-X" -0.973039656865672
12 "SITTING" "tGravityAcc-std()-Y" -0.961684570149254
12 "SITTING" "tGravityAcc-std()-Z" -0.956887170522388
12 "SITTING" "tBodyAccJerk-mean()-X" 0.0572366455208955
12 "SITTING" "tBodyAccJerk-mean()-Y" 0.010632586489403
12 "SITTING" "tBodyAccJerk-mean()-Z" 0.0155338481445373
12 "SITTING" "tBodyAccJerk-std()-X" -0.487513853589552
12 "SITTING" "tBodyAccJerk-std()-Y" -0.441798499370224
12 "SITTING" "tBodyAccJerk-std()-Z" -0.813044700746269
12 "SITTING" "tBodyGyro-mean()-X" -0.0702784362985075
12 "SITTING" "tBodyGyro-mean()-Y" -0.0422418424895522
12 "SITTING" "tBodyGyro-mean()-Z" 0.089311570049403
12 "SITTING" "tBodyGyro-std()-X" -0.677307561997761
12 "SITTING" "tBodyGyro-std()-Y" -0.680398804104478
12 "SITTING" "tBodyGyro-std()-Z" -0.699245741395522
12 "SITTING" "tBodyGyroJerk-mean()-X" -0.0726924262059701
12 "SITTING" "tBodyGyroJerk-mean()-Y" -0.0457374795179104
12 "SITTING" "tBodyGyroJerk-mean()-Z" -0.0515110922703731
12 "SITTING" "tBodyGyroJerk-std()-X" -0.623189590291045
12 "SITTING" "tBodyGyroJerk-std()-Y" -0.786312781716418
12 "SITTING" "tBodyGyroJerk-std()-Z" -0.71311417830597
12 "SITTING" "tBodyAccMag-mean()" -0.485419876919403
12 "SITTING" "tBodyAccMag-std()" -0.509050737147015
12 "SITTING" "tGravityAccMag-mean()" -0.485419876919403
12 "SITTING" "tGravityAccMag-std()" -0.509050737147015
12 "SITTING" "tBodyAccJerkMag-mean()" -0.553813266144776
12 "SITTING" "tBodyAccJerkMag-std()" -0.468462139639552
12 "SITTING" "tBodyGyroMag-mean()" -0.585957269414925
12 "SITTING" "tBodyGyroMag-std()" -0.641774640228657
12 "SITTING" "tBodyGyroJerkMag-mean()" -0.735015701865672
12 "SITTING" "tBodyGyroJerkMag-std()" -0.742760839925373
12 "SITTING" "fBodyAcc-mean()-X" -0.498119157841045
12 "SITTING" "fBodyAcc-mean()-Y" -0.392694131024627
12 "SITTING" "fBodyAcc-mean()-Z" -0.75610207
12 "SITTING" "fBodyAcc-std()-X" -0.514152324191791
12 "SITTING" "fBodyAcc-std()-Y" -0.444910001659702
12 "SITTING" "fBodyAcc-std()-Z" -0.728469606492537
12 "SITTING" "fBodyAccJerk-mean()-X" -0.51464202580597
12 "SITTING" "fBodyAccJerk-mean()-Y" -0.471744804389552
12 "SITTING" "fBodyAccJerk-mean()-Z" -0.799284140671642
12 "SITTING" "fBodyAccJerk-std()-X" -0.505745022388806
12 "SITTING" "fBodyAccJerk-std()-Y" -0.447339284527239
12 "SITTING" "fBodyAccJerk-std()-Z" -0.825620583955224
12 "SITTING" "fBodyGyro-mean()-X" -0.585669505506716
12 "SITTING" "fBodyGyro-mean()-Y" -0.708184516268657
12 "SITTING" "fBodyGyro-mean()-Z" -0.64488048111194
12 "SITTING" "fBodyGyro-std()-X" -0.707831066395522
12 "SITTING" "fBodyGyro-std()-Y" -0.669622323059701
12 "SITTING" "fBodyGyro-std()-Z" -0.748431752686567
12 "SITTING" "fBodyAccMag-mean()" -0.47792395599403
12 "SITTING" "fBodyAccMag-std()" -0.605529765076119
12 "SITTING" "fBodyBodyAccJerkMag-mean()" -0.461153229439552
12 "SITTING" "fBodyBodyAccJerkMag-std()" -0.480918839647015
12 "SITTING" "fBodyBodyGyroMag-mean()" -0.669095112974627
12 "SITTING" "fBodyBodyGyroMag-std()" -0.687480054074627
12 "SITTING" "fBodyBodyGyroJerkMag-mean()" -0.749207546626866
12 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.753265165522388
12 "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.272145794677419
12 "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" -0.0182299075608413
12 "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" -0.105735506451613
12 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" -0.638208440290323
12 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" -0.608983265026882
12 "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.682615496811828
12 "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-X" 0.749117763666667
12 "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Y" -0.0295853747510753
12 "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Z" 0.0924517595346237
12 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.96330852155914
12 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.959772033870968
12 "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.93954763188172
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-X" 0.0799354253827957
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Y" 0.00147809411698925
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Z" -0.0106609660939785
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.650790264784946
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.664699691132473
12 "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.777908761827957
12 "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-X" -0.0575264551461828
12 "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Y" -0.0714218698580645
12 "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Z" 0.100946227484946
12 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.764316840252151
12 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.774444433548387
12 "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.650750149365591
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-X" -0.073416747110215
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0421957057096774
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0617431983833333
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.772069692150538
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.829185586182796
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.775458577365591
12 "WALKING_DOWNSTAIRS" "tBodyAccMag-mean()" -0.613018446822043
12 "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" -0.621456341182258
12 "WALKING_DOWNSTAIRS" "tGravityAccMag-mean()" -0.613018446822043
12 "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" -0.621456341182258
12 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean()" -0.684974084575269
12 "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.636898344297849
12 "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean()" -0.66459948788172
12 "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.715896647204301
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean()" -0.807753381612903
12 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.817815795430108
12 "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-X" -0.637131722208064
12 "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Y" -0.617370170090323
12 "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Z" -0.705415178817204
12 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" -0.639348459586021
12 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.63100314140914
12 "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.696665096612903
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-X" -0.659962097978441
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Y" -0.677425008402742
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Z" -0.758238879408602
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.67299670577957
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.674141468072581
12 "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.796308612258064
12 "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-X" -0.71569500327957
12 "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Y" -0.771175710268817
12 "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Z" -0.666367678483871
12 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.781057375053763
12 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.779444961236559
12 "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.679272873655914
12 "WALKING_DOWNSTAIRS" "fBodyAccMag-mean()" -0.617897670354839
12 "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.682955169813979
12 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.638505427183871
12 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.636955052134409
12 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean()" -0.752048340967742
12 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.742461579639785
12 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.819220973494624
12 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.829129754193548
13 "SITTING" "tBodyAcc-mean()-X" 0.275895876198777
13 "SITTING" "tBodyAcc-mean()-Y" -0.0176504796070948
13 "SITTING" "tBodyAcc-mean()-Z" -0.109135285550765
13 "SITTING" "tBodyAcc-std()-X" -0.624844460199083
13 "SITTING" "tBodyAcc-std()-Y" -0.448816097853364
13 "SITTING" "tBodyAcc-std()-Z" -0.587230562129052
13 "SITTING" "tGravityAcc-mean()-X" 0.709996516908257
13 "SITTING" "tGravityAcc-mean()-Y" -0.0420858101162079
13 "SITTING" "tGravityAcc-mean()-Z" 0.0443010536786239
13 "SITTING" "tGravityAcc-std()-X" -0.967268063455658
13 "SITTING" "tGravityAcc-std()-Y" -0.953540716850153
13 "SITTING" "tGravityAcc-std()-Z" -0.938727880275229
13 "SITTING" "tBodyAccJerk-mean()-X" 0.0794393034550306
13 "SITTING" "tBodyAccJerk-mean()-Y" 0.00387961953328135
13 "SITTING" "tBodyAccJerk-mean()-Z" -0.0123485923641621
13 "SITTING" "tBodyAccJerk-std()-X" -0.638889532599083
13 "SITTING" "tBodyAccJerk-std()-Y" -0.569700547488012
13 "SITTING" "tBodyAccJerk-std()-Z" -0.728452966311927
13 "SITTING" "tBodyGyro-mean()-X" -0.0562470618980061
13 "SITTING" "tBodyGyro-mean()-Y" -0.0616613787494801
13 "SITTING" "tBodyGyro-mean()-Z" 0.098866059686422
13 "SITTING" "tBodyGyro-std()-X" -0.715109859672783
13 "SITTING" "tBodyGyro-std()-Y" -0.645728612088685
13 "SITTING" "tBodyGyro-std()-Z" -0.643337285033639
13 "SITTING" "tBodyGyroJerk-mean()-X" -0.0881182379434251
13 "SITTING" "tBodyGyroJerk-mean()-Y" -0.0440836605146789
13 "SITTING" "tBodyGyroJerk-mean()-Z" -0.0582718748712538
13 "SITTING" "tBodyGyroJerk-std()-X" -0.715772980189602
13 "SITTING" "tBodyGyroJerk-std()-Y" -0.718988591831804
13 "SITTING" "tBodyGyroJerk-std()-Z" -0.712716428498471
13 "SITTING" "tBodyAccMag-mean()" -0.539871637249541
13 "SITTING" "tBodyAccMag-std()" -0.597230982062691
13 "SITTING" "tGravityAccMag-mean()" -0.539871637249541
13 "SITTING" "tGravityAccMag-std()" -0.597230982062691
13 "SITTING" "tBodyAccJerkMag-mean()" -0.625466938809174
13 "SITTING" "tBodyAccJerkMag-std()" -0.610248540269939
13 "SITTING" "tBodyGyroMag-mean()" -0.581215403184709
13 "SITTING" "tBodyGyroMag-std()" -0.636364939544342
13 "SITTING" "tBodyGyroJerkMag-mean()" -0.712745036012232
13 "SITTING" "tBodyGyroJerkMag-std()" -0.712056186747706
13 "SITTING" "fBodyAcc-mean()-X" -0.638817912651682
13 "SITTING" "fBodyAcc-mean()-Y" -0.493467193137125
13 "SITTING" "fBodyAcc-mean()-Z" -0.629736258731804
13 "SITTING" "fBodyAcc-std()-X" -0.620602036452599
13 "SITTING" "fBodyAcc-std()-Y" -0.462584458627829
13 "SITTING" "fBodyAcc-std()-Z" -0.599036895271407
13 "SITTING" "fBodyAccJerk-mean()-X" -0.66008217407156
13 "SITTING" "fBodyAccJerk-mean()-Y" -0.603340489937615
13 "SITTING" "fBodyAccJerk-mean()-Z" -0.710831730361468
13 "SITTING" "fBodyAccJerk-std()-X" -0.649606227431844
13 "SITTING" "fBodyAccJerk-std()-Y" -0.562129866937645
13 "SITTING" "fBodyAccJerk-std()-Z" -0.744823539571865
13 "SITTING" "fBodyGyro-mean()-X" -0.65864242140581
13 "SITTING" "fBodyGyro-mean()-Y" -0.647152817899388
13 "SITTING" "fBodyGyro-mean()-Z" -0.620471226529052
13 "SITTING" "fBodyGyro-std()-X" -0.734657989051988
13 "SITTING" "fBodyGyro-std()-Y" -0.650623558847401
13 "SITTING" "fBodyGyro-std()-Z" -0.685774481529052
13 "SITTING" "fBodyAccMag-mean()" -0.589928108599083
13 "SITTING" "fBodyAccMag-std()" -0.665344858593272
13 "SITTING" "fBodyBodyAccJerkMag-mean()" -0.607295296423853
13 "SITTING" "fBodyBodyAccJerkMag-std()" -0.617075473106453
13 "SITTING" "fBodyBodyGyroMag-mean()" -0.652225306544343
13 "SITTING" "fBodyBodyGyroMag-std()" -0.691915161336391
13 "SITTING" "fBodyBodyGyroJerkMag-mean()" -0.712054366504281
13 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.733183567759939
18 "SITTING" "tBodyAcc-mean()-X" 0.27795824
18 "SITTING" "tBodyAcc-mean()-Y" -0.01729741093
18 "SITTING" "tBodyAcc-mean()-Z" -0.110021546
18 "SITTING" "tBodyAcc-std()-X" -0.991705206333333
18 "SITTING" "tBodyAcc-std()-Y" -0.939095257
18 "SITTING" "tBodyAcc-std()-Z" -0.950753017666667
18 "SITTING" "tGravityAcc-mean()-X" 0.962581161666667
18 "SITTING" "tGravityAcc-mean()-Y" -0.180018835666667
18 "SITTING" "tGravityAcc-mean()-Z" 0.0783976787
18 "SITTING" "tGravityAcc-std()-X" -0.995679798333333
18 "SITTING" "tGravityAcc-std()-Y" -0.97557713
18 "SITTING" "tGravityAcc-std()-Z" -0.973759297333333
18 "SITTING" "tBodyAccJerk-mean()-X" 0.0756560724
18 "SITTING" "tBodyAccJerk-mean()-Y" 0.01212352927
18 "SITTING" "tBodyAccJerk-mean()-Z" 0.000426343527333334
18 "SITTING" "tBodyAccJerk-std()-X" -0.989808125333333
18 "SITTING" "tBodyAccJerk-std()-Y" -0.968781037
18 "SITTING" "tBodyAccJerk-std()-Z" -0.989064151666667
18 "SITTING" "tBodyGyro-mean()-X" -0.0259236282933333
18 "SITTING" "tBodyGyro-mean()-Y" -0.0744458279666667
18 "SITTING" "tBodyGyro-mean()-Z" 0.0854533145
18 "SITTING" "tBodyGyro-std()-X" -0.950461505666667
18 "SITTING" "tBodyGyro-std()-Y" -0.977660980333333
18 "SITTING" "tBodyGyro-std()-Z" -0.962330311666667
18 "SITTING" "tBodyGyroJerk-mean()-X" -0.0981970214
18 "SITTING" "tBodyGyroJerk-mean()-Y" -0.0397930495333333
18 "SITTING" "tBodyGyroJerk-mean()-Z" -0.053319608
18 "SITTING" "tBodyGyroJerk-std()-X" -0.976198165666667
18 "SITTING" "tBodyGyroJerk-std()-Y" -0.991806091
18 "SITTING" "tBodyGyroJerk-std()-Z" -0.982765702666667
18 "SITTING" "tBodyAccMag-mean()" -0.963685834333333
18 "SITTING" "tBodyAccMag-std()" -0.964222192
18 "SITTING" "tGravityAccMag-mean()" -0.963685834333333
18 "SITTING" "tGravityAccMag-std()" -0.964222192
18 "SITTING" "tBodyAccJerkMag-mean()" -0.984336614
18 "SITTING" "tBodyAccJerkMag-std()" -0.983733639666667
18 "SITTING" "tBodyGyroMag-mean()" -0.951887812
18 "SITTING" "tBodyGyroMag-std()" -0.947942481333333
18 "SITTING" "tBodyGyroJerkMag-mean()" -0.986611885
18 "SITTING" "tBodyGyroJerkMag-std()" -0.986354497333333
18 "SITTING" "fBodyAcc-mean()-X" -0.990052909
18 "SITTING" "fBodyAcc-mean()-Y" -0.949811015333333
18 "SITTING" "fBodyAcc-mean()-Z" -0.972738081666667
18 "SITTING" "fBodyAcc-std()-X" -0.992469808333333
18 "SITTING" "fBodyAcc-std()-Y" -0.937087901
18 "SITTING" "fBodyAcc-std()-Z" -0.943508302333333
18 "SITTING" "fBodyAccJerk-mean()-X" -0.989649728
18 "SITTING" "fBodyAccJerk-mean()-Y" -0.969070922
18 "SITTING" "fBodyAccJerk-mean()-Z" -0.986778406666667
18 "SITTING" "fBodyAccJerk-std()-X" -0.990952901666667
18 "SITTING" "fBodyAccJerk-std()-Y" -0.970764276333333
18 "SITTING" "fBodyAccJerk-std()-Z" -0.990011026
18 "SITTING" "fBodyGyro-mean()-X" -0.953668505666667
18 "SITTING" "fBodyGyro-mean()-Y" -0.982765614333333
18 "SITTING" "fBodyGyro-mean()-Z" -0.966466455666667
18 "SITTING" "fBodyGyro-std()-X" -0.950392071666667
18 "SITTING" "fBodyGyro-std()-Y" -0.975029833666667
18 "SITTING" "fBodyGyro-std()-Z" -0.964431652333333
18 "SITTING" "fBodyAccMag-mean()" -0.97137329
18 "SITTING" "fBodyAccMag-std()" -0.965101664666667
18 "SITTING" "fBodyBodyAccJerkMag-mean()" -0.982538887333333
18 "SITTING" "fBodyBodyAccJerkMag-std()" -0.984285595333333
18 "SITTING" "fBodyBodyGyroMag-mean()" -0.964628023666667
18 "SITTING" "fBodyBodyGyroMag-std()" -0.946838238333333
18 "SITTING" "fBodyBodyGyroJerkMag-mean()" -0.987332531
18 "SITTING" "fBodyBodyGyroJerkMag-std()" -0.985681788333333
18 "STANDING" "tBodyAcc-mean()-X" 0.276177377784431
18 "STANDING" "tBodyAcc-mean()-Y" -0.0172818741561907
18 "STANDING" "tBodyAcc-mean()-Z" -0.107940757511976
18 "STANDING" "tBodyAcc-std()-X" -0.667932305209581
18 "STANDING" "tBodyAcc-std()-Y" -0.599095553763473
18 "STANDING" "tBodyAcc-std()-Z" -0.679216670329341
18 "STANDING" "tGravityAcc-mean()-X" 0.694792777095808
18 "STANDING" "tGravityAcc-mean()-Y" -0.0010301843263473
18 "STANDING" "tGravityAcc-mean()-Z" 0.0910314168113772
18 "STANDING" "tGravityAcc-std()-X" -0.978742766586826
18 "STANDING" "tGravityAcc-std()-Y" -0.968999955598802
18 "STANDING" "tGravityAcc-std()-Z" -0.958147490299401
18 "STANDING" "tBodyAccJerk-mean()-X" 0.0776448301356287
18 "STANDING" "tBodyAccJerk-mean()-Y" 0.0129534445262126
18 "STANDING" "tBodyAccJerk-mean()-Z" 0.000886467423302994
18 "STANDING" "tBodyAccJerk-std()-X" -0.711725557065868
18 "STANDING" "tBodyAccJerk-std()-Y" -0.711788469131737
18 "STANDING" "tBodyAccJerk-std()-Z" -0.834520665329341
18 "STANDING" "tBodyGyro-mean()-X" -0.038430136020509
18 "STANDING" "tBodyGyro-mean()-Y" -0.0672248771926647
18 "STANDING" "tBodyGyro-mean()-Z" 0.0913241464640719
18 "STANDING" "tBodyGyro-std()-X" -0.791426443721557
18 "STANDING" "tBodyGyro-std()-Y" -0.759370761556886
18 "STANDING" "tBodyGyro-std()-Z" -0.72614680991018
18 "STANDING" "tBodyGyroJerk-mean()-X" -0.0940621740320958
18 "STANDING" "tBodyGyroJerk-mean()-Y" -0.0445622527458084
18 "STANDING" "tBodyGyroJerk-mean()-Z" -0.0571652014122156
18 "STANDING" "tBodyGyroJerk-std()-X" -0.830920002934132
18 "STANDING" "tBodyGyroJerk-std()-Y" -0.874371824640719
18 "STANDING" "tBodyGyroJerk-std()-Z" -0.825666964760479
18 "STANDING" "tBodyAccMag-mean()" -0.630947459700599
18 "STANDING" "tBodyAccMag-std()" -0.665011683643713
18 "STANDING" "tGravityAccMag-mean()" -0.630947459700599
18 "STANDING" "tGravityAccMag-std()" -0.665011683643713
18 "STANDING" "tBodyAccJerkMag-mean()" -0.73320719751497
18 "STANDING" "tBodyAccJerkMag-std()" -0.723788786335329
18 "STANDING" "tBodyGyroMag-mean()" -0.693434577904192
18 "STANDING" "tBodyGyroMag-std()" -0.760315278287425
18 "STANDING" "tBodyGyroJerkMag-mean()" -0.84851863011976
18 "STANDING" "tBodyGyroJerkMag-std()" -0.879781879790419
18 "STANDING" "fBodyAcc-mean()-X" -0.689453051047904
18 "STANDING" "fBodyAcc-mean()-Y" -0.637957449640719
18 "STANDING" "fBodyAcc-mean()-Z" -0.742231387634731
18 "STANDING" "fBodyAcc-std()-X" -0.660489537904192
18 "STANDING" "fBodyAcc-std()-Y" -0.605510423961078
18 "STANDING" "fBodyAcc-std()-Z" -0.672541676278443
18 "STANDING" "fBodyAccJerk-mean()-X" -0.728496455928144
18 "STANDING" "fBodyAccJerk-mean()-Y" -0.723907683083832
18 "STANDING" "fBodyAccJerk-mean()-Z" -0.819222532994012
18 "STANDING" "fBodyAccJerk-std()-X" -0.720203372035928
18 "STANDING" "fBodyAccJerk-std()-Y" -0.718398453652695
18 "STANDING" "fBodyAccJerk-std()-Z" -0.848506493113772
18 "STANDING" "fBodyGyro-mean()-X" -0.772855463736527
18 "STANDING" "fBodyGyro-mean()-Y" -0.801441592754491
18 "STANDING" "fBodyGyro-mean()-Z" -0.737016020538922
18 "STANDING" "fBodyGyro-std()-X" -0.799760555973054
18 "STANDING" "fBodyGyro-std()-Y" -0.74032145739521
18 "STANDING" "fBodyGyro-std()-Z" -0.748592744401198
18 "STANDING" "fBodyAccMag-mean()" -0.673154380637725
18 "STANDING" "fBodyAccMag-std()" -0.713137798532934
18 "STANDING" "fBodyBodyAccJerkMag-mean()" -0.720747618404192
18 "STANDING" "fBodyBodyAccJerkMag-std()" -0.729163423712575
18 "STANDING" "fBodyBodyGyroMag-mean()" -0.802962549161677
18 "STANDING" "fBodyBodyGyroMag-std()" -0.775670438287425
18 "STANDING" "fBodyBodyGyroJerkMag-mean()" -0.875441210479042
18 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.894709025422156
20 "LAYING" "tBodyAcc-mean()-X" 0.268210689679487
20 "LAYING" "tBodyAcc-mean()-Y" -0.0154394352991026
20 "LAYING" "tBodyAcc-mean()-Z" -0.103432062417949
20 "LAYING" "tBodyAcc-std()-X" -0.546535422961538
20 "LAYING" "tBodyAcc-std()-Y" -0.259011300096154
20 "LAYING" "tBodyAcc-std()-Z" -0.639730168647436
20 "LAYING" "tGravityAcc-mean()-X" 0.590974958467949
20 "LAYING" "tGravityAcc-mean()-Y" 0.00243648291666667
20 "LAYING" "tGravityAcc-mean()-Z" 0.107789718651859
20 "LAYING" "tGravityAcc-std()-X" -0.95804564051282
20 "LAYING" "tGravityAcc-std()-Y" -0.951149621217949
20 "LAYING" "tGravityAcc-std()-Z" -0.943657000576923
20 "LAYING" "tBodyAccJerk-mean()-X" 0.0750346921474359
20 "LAYING" "tBodyAccJerk-mean()-Y" -0.00274400097455128
20 "LAYING" "tBodyAccJerk-mean()-Z" -0.00251495485183974
20 "LAYING" "tBodyAccJerk-std()-X" -0.586215941176923
20 "LAYING" "tBodyAccJerk-std()-Y" -0.426120353397436
20 "LAYING" "tBodyAccJerk-std()-Z" -0.738913456730769
20 "LAYING" "tBodyGyro-mean()-X" -0.0224726834409615
20 "LAYING" "tBodyGyro-mean()-Y" -0.0789627194310256
20 "LAYING" "tBodyGyro-mean()-Z" 0.0900253976657692
20 "LAYING" "tBodyGyro-std()-X" -0.652396391814103
20 "LAYING" "tBodyGyro-std()-Y" -0.485894484605705
20 "LAYING" "tBodyGyro-std()-Z" -0.460843186407692
20 "LAYING" "tBodyGyroJerk-mean()-X" -0.0945547052108333
20 "LAYING" "tBodyGyroJerk-mean()-Y" -0.0402012429820513
20 "LAYING" "tBodyGyroJerk-mean()-Z" -0.0525724570615385
20 "LAYING" "tBodyGyroJerk-std()-X" -0.653186069490385
20 "LAYING" "tBodyGyroJerk-std()-Y" -0.643573137512821
20 "LAYING" "tBodyGyroJerk-std()-Z" -0.536900063648718
20 "LAYING" "tBodyAccMag-mean()" -0.452429326099846
20 "LAYING" "tBodyAccMag-std()" -0.519017420878205
20 "LAYING" "tGravityAccMag-mean()" -0.452429326099846
20 "LAYING" "tGravityAccMag-std()" -0.519017420878205
20 "LAYING" "tBodyAccJerkMag-mean()" -0.564555998864103
20 "LAYING" "tBodyAccJerkMag-std()" -0.540847617073269
20 "LAYING" "tBodyGyroMag-mean()" -0.435122258175641
20 "LAYING" "tBodyGyroMag-std()" -0.521471397919231
20 "LAYING" "tBodyGyroJerkMag-mean()" -0.624627827903846
20 "LAYING" "tBodyGyroJerkMag-std()" -0.65307636871282
20 "LAYING" "fBodyAcc-mean()-X" -0.57063792171218
20 "LAYING" "fBodyAcc-mean()-Y" -0.324959680379103
20 "LAYING" "fBodyAcc-mean()-Z" -0.67195587225
20 "LAYING" "fBodyAcc-std()-X" -0.538561223491667
20 "LAYING" "fBodyAcc-std()-Y" -0.273948137371154
20 "LAYING" "fBodyAcc-std()-Z" -0.65088931224359
20 "LAYING" "fBodyAccJerk-mean()-X" -0.624523279069231
20 "LAYING" "fBodyAccJerk-mean()-Y" -0.466996133878205
20 "LAYING" "fBodyAccJerk-mean()-Z" -0.730766642435897
20 "LAYING" "fBodyAccJerk-std()-X" -0.584111033739744
20 "LAYING" "fBodyAccJerk-std()-Y" -0.420402255935897
20 "LAYING" "fBodyAccJerk-std()-Z" -0.745732864166667
20 "LAYING" "fBodyGyro-mean()-X" -0.579382474189103
20 "LAYING" "fBodyGyro-mean()-Y" -0.526303994216667
20 "LAYING" "fBodyGyro-mean()-Z" -0.431155163544231
20 "LAYING" "fBodyGyro-std()-X" -0.676883051647436
20 "LAYING" "fBodyGyro-std()-Y" -0.46709876350641
20 "LAYING" "fBodyGyro-std()-Z" -0.522534472884615
20 "LAYING" "fBodyAccMag-mean()" -0.505493351425641
20 "LAYING" "fBodyAccMag-std()" -0.604222557220513
20 "LAYING" "fBodyBodyAccJerkMag-mean()" -0.538159936420513
20 "LAYING" "fBodyBodyAccJerkMag-std()" -0.548497929924744
20 "LAYING" "fBodyBodyGyroMag-mean()" -0.547332691298077
20 "LAYING" "fBodyBodyGyroMag-std()" -0.588328799467949
20 "LAYING" "fBodyBodyGyroJerkMag-mean()" -0.659341951769231
20 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.670451894533974
20 "STANDING" "tBodyAcc-mean()-X" 0.268595205636364
20 "STANDING" "tBodyAcc-mean()-Y" -0.0192867074389394
20 "STANDING" "tBodyAcc-mean()-Z" -0.111651090326263
20 "STANDING" "tBodyAcc-std()-X" -0.650788909160606
20 "STANDING" "tBodyAcc-std()-Y" -0.456259753985354
20 "STANDING" "tBodyAcc-std()-Z" -0.630893001863636
20 "STANDING" "tGravityAcc-mean()-X" 0.657243899191919
20 "STANDING" "tGravityAcc-mean()-Y" -0.0686181655555556
20 "STANDING" "tGravityAcc-mean()-Z" 0.10679036740404
20 "STANDING" "tGravityAcc-std()-X" -0.958324946717172
20 "STANDING" "tGravityAcc-std()-Y" -0.953576080606061
20 "STANDING" "tGravityAcc-std()-Z" -0.93887359689899
20 "STANDING" "tBodyAccJerk-mean()-X" 0.0835868911373737
20 "STANDING" "tBodyAccJerk-mean()-Y" 0.00611187765247475
20 "STANDING" "tBodyAccJerk-mean()-Z" -0.00607491491689899
20 "STANDING" "tBodyAccJerk-std()-X" -0.659309592116667
20 "STANDING" "tBodyAccJerk-std()-Y" -0.606793100151515
20 "STANDING" "tBodyAccJerk-std()-Z" -0.75401945230303
20 "STANDING" "tBodyGyro-mean()-X" -0.0256483096989899
20 "STANDING" "tBodyGyro-mean()-Y" -0.0789307564061111
20 "STANDING" "tBodyGyro-mean()-Z" 0.082163496089899
20 "STANDING" "tBodyGyro-std()-X" -0.70994810379798
20 "STANDING" "tBodyGyro-std()-Y" -0.642839666627273
20 "STANDING" "tBodyGyro-std()-Z" -0.579620527478788
20 "STANDING" "tBodyGyroJerk-mean()-X" -0.0953189767722222
20 "STANDING" "tBodyGyroJerk-mean()-Y" -0.0424081459060606
20 "STANDING" "tBodyGyroJerk-mean()-Z" -0.0556613228575758
20 "STANDING" "tBodyGyroJerk-std()-X" -0.733941115257576
20 "STANDING" "tBodyGyroJerk-std()-Y" -0.716353299126263
20 "STANDING" "tBodyGyroJerk-std()-Z" -0.715358641818182
20 "STANDING" "tBodyAccMag-mean()" -0.56833411675101
20 "STANDING" "tBodyAccMag-std()" -0.614326377454545
20 "STANDING" "tGravityAccMag-mean()" -0.56833411675101
20 "STANDING" "tGravityAccMag-std()" -0.614326377454545
20 "STANDING" "tBodyAccJerkMag-mean()" -0.663144565966667
20 "STANDING" "tBodyAccJerkMag-std()" -0.626302305960101
20 "STANDING" "tBodyGyroMag-mean()" -0.581261642571717
20 "STANDING" "tBodyGyroMag-std()" -0.626155662129697
20 "STANDING" "tBodyGyroJerkMag-mean()" -0.730864782378788
20 "STANDING" "tBodyGyroJerkMag-std()" -0.707476828521212
20 "STANDING" "fBodyAcc-mean()-X" -0.645734537631313
20 "STANDING" "fBodyAcc-mean()-Y" -0.506320391156566
20 "STANDING" "fBodyAcc-mean()-Z" -0.659532033916162
20 "STANDING" "fBodyAcc-std()-X" -0.654036248306667
20 "STANDING" "fBodyAcc-std()-Y" -0.466298670467677
20 "STANDING" "fBodyAcc-std()-Z" -0.644857545959596
20 "STANDING" "fBodyAccJerk-mean()-X" -0.674120731307722
20 "STANDING" "fBodyAccJerk-mean()-Y" -0.629326860401515
20 "STANDING" "fBodyAccJerk-mean()-Z" -0.734465775308081
20 "STANDING" "fBodyAccJerk-std()-X" -0.674575997207071
20 "STANDING" "fBodyAccJerk-std()-Y" -0.609033040979596
20 "STANDING" "fBodyAccJerk-std()-Z" -0.772151009146465
20 "STANDING" "fBodyGyro-mean()-X" -0.663525228784343
20 "STANDING" "fBodyGyro-mean()-Y" -0.642043649208939
20 "STANDING" "fBodyGyro-mean()-Z" -0.587217933571212
20 "STANDING" "fBodyGyro-std()-X" -0.726226342060606
20 "STANDING" "fBodyGyro-std()-Y" -0.646762421016667
20 "STANDING" "fBodyGyro-std()-Z" -0.616340393406566
20 "STANDING" "fBodyAccMag-mean()" -0.603443252690404
20 "STANDING" "fBodyAccMag-std()" -0.683038764726768
20 "STANDING" "fBodyBodyAccJerkMag-mean()" -0.621138091371919
20 "STANDING" "fBodyBodyAccJerkMag-std()" -0.635841381332323
20 "STANDING" "fBodyBodyGyroMag-mean()" -0.653958606511717
20 "STANDING" "fBodyBodyGyroMag-std()" -0.673230720494949
20 "STANDING" "fBodyBodyGyroJerkMag-mean()" -0.718871385552626
20 "STANDING" "fBodyBodyGyroJerkMag-std()" -0.713768868169192
24 "LAYING" "tBodyAcc-mean()-X" 0.276767046391076
24 "LAYING" "tBodyAcc-mean()-Y" -0.0176822460103885
24 "LAYING" "tBodyAcc-mean()-Z" -0.107914503687664
24 "LAYING" "tBodyAcc-std()-X" -0.675459176298425
24 "LAYING" "tBodyAcc-std()-Y" -0.582490655185302
24 "LAYING" "tBodyAcc-std()-Z" -0.636497458900262
24 "LAYING" "tGravityAcc-mean()-X" 0.69498126808399
24 "LAYING" "tGravityAcc-mean()-Y" 0.0729509702152231
24 "LAYING" "tGravityAcc-mean()-Z" 0.0623227714146982
24 "LAYING" "tGravityAcc-std()-X" -0.975329699658793
24 "LAYING" "tGravityAcc-std()-Y" -0.96089816664042
24 "LAYING" "tGravityAcc-std()-Z" -0.955724566194226
24 "LAYING" "tBodyAccJerk-mean()-X" 0.0784735003467192
24 "LAYING" "tBodyAccJerk-mean()-Y" 0.00396900308574016
24 "LAYING" "tBodyAccJerk-mean()-Z" -0.00700960558805774
24 "LAYING" "tBodyAccJerk-std()-X" -0.74030054488189
24 "LAYING" "tBodyAccJerk-std()-Y" -0.685979796261942
24 "LAYING" "tBodyAccJerk-std()-Z" -0.736374232574803
24 "LAYING" "tBodyGyro-mean()-X" -0.0212578096847769
24 "LAYING" "tBodyGyro-mean()-Y" -0.0782440202677165
24 "LAYING" "tBodyGyro-mean()-Z" 0.0841740375981627
24 "LAYING" "tBodyGyro-std()-X" -0.776199049939633
24 "LAYING" "tBodyGyro-std()-Y" -0.763365457296588
24 "LAYING" "tBodyGyro-std()-Z" -0.708251676335958
24 "LAYING" "tBodyGyroJerk-mean()-X" -0.0998294248142257
24 "LAYING" "tBodyGyroJerk-mean()-Y" -0.0390749421383202
24 "LAYING" "tBodyGyroJerk-mean()-Z" -0.0552987683401575
24 "LAYING" "tBodyGyroJerk-std()-X" -0.764490030609974
24 "LAYING" "tBodyGyroJerk-std()-Y" -0.792718702440945
24 "LAYING" "tBodyGyroJerk-std()-Z" -0.796816516614173
24 "LAYING" "tBodyAccMag-mean()" -0.620032665162467
24 "LAYING" "tBodyAccMag-std()" -0.650862147810236
24 "LAYING" "tGravityAccMag-mean()" -0.620032665162467
24 "LAYING" "tGravityAccMag-std()" -0.650862147810236
24 "LAYING" "tBodyAccJerkMag-mean()" -0.713667423769029
24 "LAYING" "tBodyAccJerkMag-std()" -0.689391189346457
24 "LAYING" "tBodyGyroMag-mean()" -0.682447212750656
24 "LAYING" "tBodyGyroMag-std()" -0.742983126606299
24 "LAYING" "tBodyGyroJerkMag-mean()" -0.791646550787402
24 "LAYING" "tBodyGyroJerkMag-std()" -0.788997850813648
24 "LAYING" "fBodyAcc-mean()-X" -0.707613779580052
24 "LAYING" "fBodyAcc-mean()-Y" -0.611509042586877
24 "LAYING" "fBodyAcc-mean()-Z" -0.65585899482231
24 "LAYING" "fBodyAcc-std()-X" -0.664356691751496
24 "LAYING" "fBodyAcc-std()-Y" -0.594676790059055
24 "LAYING" "fBodyAcc-std()-Z" -0.655360521446194
24 "LAYING" "fBodyAccJerk-mean()-X" -0.752245372493438
24 "LAYING" "fBodyAccJerk-mean()-Y" -0.703641614506562
24 "LAYING" "fBodyAccJerk-mean()-Z" -0.719655747391076
24 "LAYING" "fBodyAccJerk-std()-X" -0.751378154304462
24 "LAYING" "fBodyAccJerk-std()-Y" -0.688280461860892
24 "LAYING" "fBodyAccJerk-std()-Z" -0.751628687821522
24 "LAYING" "fBodyGyro-mean()-X" -0.722607377748032
24 "LAYING" "fBodyGyro-mean()-Y" -0.753710479580053
24 "LAYING" "fBodyGyro-mean()-Z" -0.70948857687664
24 "LAYING" "fBodyGyro-std()-X" -0.794063529133858
24 "LAYING" "fBodyGyro-std()-Y" -0.771969808976378
24 "LAYING" "fBodyGyro-std()-Z" -0.735749934304462
24 "LAYING" "fBodyAccMag-mean()" -0.650121872273806
24 "LAYING" "fBodyAccMag-std()" -0.705928425819685
24 "LAYING" "fBodyBodyAccJerkMag-mean()" -0.696845583388451
24 "LAYING" "fBodyBodyAccJerkMag-std()" -0.682447145993307
24 "LAYING" "fBodyBodyGyroMag-mean()" -0.754131617480315
24 "LAYING" "fBodyBodyGyroMag-std()" -0.782076276167979
24 "LAYING" "fBodyBodyGyroJerkMag-mean()" -0.795019165380577
24 "LAYING" "fBodyBodyGyroJerkMag-std()" -0.796157264514436
